<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de productos orgánicos y biodinámicos.">
    <title>Ñande Poâ - Inicio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="assets/img/favicon.jpg">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light p-0">
            <div class="container-fluid" style="background-color: #DFD8C3;">
                <a class="navbar-brand p-0" href="index.html">
                    <img src="assets/img/logo.jpeg" alt="ñandepoa" width="150" height="150">
                </a>     
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="row align-self-end">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="productos.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tienda.html">TIENDA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header> 

    <main>
        <div id="carouselExampleControls" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/slider 2.jpg" class="d-block w-100" alt="imagen1">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slider 1.jpg" class="d-block w-100" alt="imagen2">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slider 3.jpg" class="d-block w-100" alt="imagen3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="text-center mt-5 mb-5">
            <img src="assets/img/index-img.png" alt="nandepoa" class="img-fluid">
        </div>

        <div class="container">
            <p class="texto">La agricultura biodinámica es un método de agricultura ecológica basado en las teorías de Rudolf Steiner. Este tipo de agricultura propone una forma de desarrollar las labores agroindustriales, utilizando de forma responsable los recursos naturales, sin emplear sustancias químicas como fertilizantes, pesticidas o transgénicos. Considera las granjas como organismos complejos y resalta la interrelación entre suelos, plantas y animales, tratando el conjunto como un sistema en equilibrio y siguiendo un calendario de siembra que toma en cuenta las influencias de los astros para la realización de las labores agrícolas y pecuarias.</p>
        </div>

        <div class="container-fluid mt-5 mb-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card text-white text-center">
                        <img src="assets/img/nosotros.jpeg" class="card-img-top" alt="nosotros" width="450" height="350">
                        <div class="card-img-overlay hover">
                            <h5 class="card-title">Nosotros</h5>
                            <p class="card-text">En el verano de 2013 abrimos nuestras puertas en la ciudad de Posadas, Misiones. Con el propósito de apoyar el trabajo de la Cooperativa Agropecuaria Biodinámica "La Abundancia"...</p>
                            <a class="btn btn-light" href="nosotros.html" role="button">Ir...</a>
                        </div> 
                    </div>
                </div>

                <div class="col">
                    <div class="card text-white text-center">
                        <img src="assets/img/productos.jpeg" class="card-img-top" alt="productos" width="450" height="350">
                        <div class="card-img-overlay hover">
                            <h5 class="card-title">Productos</h5>
                            <p class="card-text">El método agrícola empleado para cultivar nuestros productos desarrolla un organismo productivo que busca la auto-sustentabilidad integrando el suelo fértil, las plantas vitales y los animales.</p>
                            <a class="btn btn-light" href="productos.html" role="button">Ir...</a>
                        </div>  
                    </div>
                </div>

                <div class="col">
                    <div class="card text-white text-center">
                        <img src="assets/img/tienda.jpg" class="card-img-top" alt="tienda" width="450" height="350">
                        <div class="card-img-overlay hover">
                            <h5 class="card-title">Tienda</h5>
                            <p class="card-text">Aquí podrás encontrar todos los productos que antes vendíamos en nuestra sucursal de Posadas y comprarlas de manera Online para seguir disfrutando de Ñande Poâ.</p>
                            <a class="btn btn-light" href="tienda.html" role="button">Ir...</a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="text-center">
            <a href="#">
                <img src="assets/img/logo.jpeg" alt="footer" width="150" height="150">
            </a>
        </div>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link navfoot" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navfoot" href="productos.html">PRODUCTOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navfoot" href="tienda.html">TIENDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navfoot" href="contacto.html">CONTACTO</a>
            </li>
        </ul>
        <p class="text-start firma_footer">Copyright Tomás Fank©</p>
    </footer>

<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>